{
  "include": [
    "src/**/*"
  ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
//    "declarationDir": "dist/typings",
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
